BASE_DIR = ""
CLEANED_DATA_DIR = ""
MY_LIBRARY_JSON = ""
DOWNLOAD_DIR = ""
JSON_DIR = ""
MY_LIBRARY_JSON = ""
MY_LIBRARY_ALBUMS_DIR = ""
MY_LIBRARY_ARTISTS_DIR = ""
MY_LIBRARY_TRACKS_DIR = ""
STERAMING_HISTORY_DIR = ""